#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/aruco.h
fractaldetector.h
../src/fractaldetector.h
markerdetector.h
../src/markerdetector.h
posetracker.h
../src/posetracker.h
cvdrawingutils.h
../src/cvdrawingutils.h
dictionary.h
../src/dictionary.h

../src/aruco_export.h

../src/cameraparameters.h
aruco_export.h
../src/aruco_export.h
opencv2/core/core.hpp
-
string
-
stdexcept
-

../src/cvdrawingutils.h
aruco.h
../src/aruco.h
aruco_export.h
../src/aruco_export.h

../src/dictionary.h
aruco_export.h
../src/aruco_export.h
opencv2/core/core.hpp
-
iostream
-
map
-
stdint.h
-
string
-
vector
-

../src/fractaldetector.h
markerdetector.h
../src/markerdetector.h
fractallabelers/fractallabeler.h
../src/fractallabelers/fractallabeler.h
aruco_export.h
../src/aruco_export.h

../src/fractallabelers/fractallabeler.h
../markerlabeler.h
../src/markerlabeler.h
fractalposetracker.h
../src/fractallabelers/fractalposetracker.h

../src/fractallabelers/fractalmarker.h
vector
-
bitset
-
opencv2/imgproc/imgproc.hpp
-
../markermap.h
../src/markermap.h

../src/fractallabelers/fractalmarkerset.h
fractalmarker.h
../src/fractallabelers/fractalmarker.h
opencv2/imgproc/imgproc.hpp
-
stdio.h
-
map
-
aruco_export.h
../src/fractallabelers/aruco_export.h

../src/fractallabelers/fractalposetracker.h
opencv2/imgproc/imgproc.hpp
-
../picoflann.h
../src/picoflann.h
../cameraparameters.h
../src/cameraparameters.h
../markerdetector.h
../src/markerdetector.h
fractalmarkerset.h
../src/fractallabelers/fractalmarkerset.h
aruco_export.h
../src/fractallabelers/aruco_export.h

../src/marker.h
aruco_export.h
../src/aruco_export.h
opencv2/core/core.hpp
-
cstdint
-
iostream
-
vector
-

../src/markerdetector.h
aruco_export.h
../src/aruco_export.h
opencv2/core/core.hpp
-
cstdio
-
iostream
-
queue
-
mutex
-
condition_variable
-
vector
-
map
-
marker.h
../src/marker.h
opencv2/imgproc/imgproc.hpp
-

../src/markerlabeler.h
aruco_export.h
../src/aruco_export.h
dictionary.h
../src/dictionary.h
opencv2/core/core.hpp
-

../src/markermap.h
aruco_export.h
../src/aruco_export.h
marker.h
../src/marker.h
opencv2/core/core.hpp
-
string
-
vector
-

../src/picoflann.h
vector
-
cassert
-
iostream
-
cstdint
-
limits
-
algorithm
-
cstring
-
random
-
vector
-
fstream
-
picoflann.h
../src/picoflann.h

../src/posetracker.h
aruco_export.h
../src/aruco_export.h
cameraparameters.h
../src/cameraparameters.h
marker.h
../src/marker.h
markermap.h
../src/markermap.h
map
-
opencv2/core/core.hpp
-

/home/pi/proj/aruco-3.1.11/utils_calibration/aruco_calibration_fromimages.cpp
algorithm
-
fstream
-
iostream
-
opencv2/calib3d/calib3d.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
sstream
-
aruco.h
/home/pi/proj/aruco-3.1.11/utils_calibration/aruco.h
aruco_calibration_grid_board_a4.h
/home/pi/proj/aruco-3.1.11/utils_calibration/aruco_calibration_grid_board_a4.h
dirreader.h
/home/pi/proj/aruco-3.1.11/utils_calibration/dirreader.h
stdexcept
-

/home/pi/proj/aruco-3.1.11/utils_calibration/aruco_calibration_grid_board_a4.h

/home/pi/proj/aruco-3.1.11/utils_calibration/dirreader.h
vector
-
string
-
windows.h
-
stdio.h
-
stdarg.h
-
wchar.h
-
string.h
-
stdlib.h
-
malloc.h
-
sys/types.h
-
sys/stat.h
-
errno.h
-
dirent.h
-
algorithm
-

