#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/aruco_export.h

../src/dictionary.h
aruco_export.h
../src/aruco_export.h
opencv2/core/core.hpp
-
iostream
-
map
-
stdint.h
-
string
-
vector
-

../src/fractallabelers/fractalmarker.h
vector
-
bitset
-
opencv2/imgproc/imgproc.hpp
-
../markermap.h
../src/markermap.h

../src/fractallabelers/fractalmarkerset.h
fractalmarker.h
../src/fractallabelers/fractalmarker.h
opencv2/imgproc/imgproc.hpp
-
stdio.h
-
map
-
aruco_export.h
../src/fractallabelers/aruco_export.h

../src/marker.h
aruco_export.h
../src/aruco_export.h
opencv2/core/core.hpp
-
cstdint
-
iostream
-
vector
-

../src/markermap.h
aruco_export.h
../src/aruco_export.h
marker.h
../src/marker.h
opencv2/core/core.hpp
-
string
-
vector
-

/home/pi/proj/aruco-3.1.11/utils_fractal/fractal_create.cpp
fractallabelers/fractalmarkerset.h
/home/pi/proj/aruco-3.1.11/utils_fractal/fractallabelers/fractalmarkerset.h
dictionary.h
/home/pi/proj/aruco-3.1.11/utils_fractal/dictionary.h
cstdio
-
opencv2/highgui/highgui.hpp
-
string
-

