# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

utils/CMakeFiles/aruco_tracker.dir/aruco_tracker.cpp.o
 ../src/aruco.h
 ../src/aruco_export.h
 ../src/cameraparameters.h
 ../src/cvdrawingutils.h
 ../src/dictionary.h
 ../src/fractaldetector.h
 ../src/fractallabelers/fractallabeler.h
 ../src/fractallabelers/fractalmarker.h
 ../src/fractallabelers/fractalmarkerset.h
 ../src/fractallabelers/fractalposetracker.h
 ../src/marker.h
 ../src/markerdetector.h
 ../src/markerlabeler.h
 ../src/markermap.h
 ../src/picoflann.h
 ../src/posetracker.h
 /home/pi/proj/aruco-3.1.11/utils/aruco_tracker.cpp
