#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/aruco_export.h

../src/dictionary.h
aruco_export.h
../src/aruco_export.h
opencv2/core/core.hpp
-
iostream
-
map
-
stdint.h
-
string
-
vector
-

../src/marker.h
aruco_export.h
../src/aruco_export.h
opencv2/core/core.hpp
-
cstdint
-
iostream
-
vector
-

../src/markermap.h
aruco_export.h
../src/aruco_export.h
marker.h
../src/marker.h
opencv2/core/core.hpp
-
string
-
vector
-

/home/pi/proj/aruco-3.1.11/utils_markermap/aruco_create_markermap.cpp
dictionary.h
/home/pi/proj/aruco-3.1.11/utils_markermap/dictionary.h
markermap.h
/home/pi/proj/aruco-3.1.11/utils_markermap/markermap.h
cstdio
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
string
-
stdexcept
-

